<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        >


        <TextView
            android:id="@+id/joueur1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_pour_utilisateur"
            android:gravity="center"
            android:text="Joueur 1 : 0"
            android:textColor="#000"
            android:textSize="15dp"
            android:freezesText="true"
            />


        <TextView
            android:id="@+id/joueur2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/joueur1"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_pour_utilisateur"
            android:gravity="center"
            android:text="Joueur 2 : 0"
            android:textColor="#000"
            android:textSize="15dp"
            android:freezesText="true"
            />

        <Button
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:text="🔁"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/refresh"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Refresh"
            android:textColor="#000"
            android:freezesText="true"
            />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="1"
        android:background="@drawable/back"
        >
        <Button
            android:id="@+id/g_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="50dp"

            android:freezesText="true"
            />
        <Button
            android:id="@+id/g_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="50dp"

            android:freezesText="true"
            />
        <Button
            android:id="@+id/g_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="0"
            android:textSize="50dp"

            android:freezesText="true"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="1"
        android:background="@drawable/back"

        >
        <Button
            android:id="@+id/g_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="50dp"
            android:freezesText="true"
            />
        <Button
            android:id="@+id/g_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="50dp"
            android:freezesText="true"
            />
        <Button
            android:id="@+id/g_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="0"
            android:textSize="50dp"
            android:freezesText="true"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="1"
        android:background="@drawable/back"

        >
        <Button
            android:id="@+id/g_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="50dp"
            android:freezesText="true"
            />
        <Button
            android:id="@+id/g_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="50dp"
            android:freezesText="true"
            />
        <Button
            android:id="@+id/g_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_row="0"
            android:textSize="50dp"
            android:freezesText="true"
            />
    </GridLayout>
</LinearLayout>